 
[34m==== Round #1 starting ====[0m
[34m8 players:[0m
[34m  whistle_tips ($10000) [0m
[34m  chatbot ($10000) [0m
[34m  wittgenstein ($10000) [0m
[34m  unpredictableBot ($10000) [0m
[34m  status3Bot ($10000) [0m
[34m  ThoseAreMyFish ($10000) [0m
[34m  templateBot ($10000) [0m
[34m  Tollus ($10000) [0m
 
[34m-- pre-flop[0m
[34m  whistle_tips ($9995) Kd 9s [0m
[34m  chatbot ($9990) Ac Qc [0m
[34m  wittgenstein ($10000) 9h 5d [0m
[34m  unpredictableBot ($10000) 7s 9d [0m
[34m  status3Bot ($10000) Qs Kh [0m
[34m  ThoseAreMyFish ($10000) 3h Th [0m
[34m  templateBot ($10000) 4s 2c [0m
[34m  Tollus ($10000) 3d 8s [0m
[31m  whistle_tips  paid a blind of $5[0m
[31m  chatbot  paid a blind of $10[0m
[31m  wittgenstein folded[0m
[31m  unpredictableBot called $10[0m
[31m  status3Bot called $10[0m
[31m  ThoseAreMyFish folded[0m
[31m  templateBot called $10[0m
[31m  Tollus called $10[0m
[31m  whistle_tips called $5[0m
[31m  chatbot raised by $30[0m
[31m  unpredictableBot raised by $55[0m
[31m  status3Bot folded[0m
[31m  templateBot called $55[0m
[31m  Tollus called $55[0m
[31m  whistle_tips folded[0m
[31m  chatbot raised by $204[0m
[31m  unpredictableBot called $179[0m
[31m  templateBot called $179[0m
[31m  Tollus called $179[0m
 
[34m-- flop[0m
[34m Cards are: 4c Qh 7h [0m
[34m Pot is: 996[0m
[34m  chatbot ($9756) Ac,Qc (One pair)[0m
[34m  unpredictableBot ($9756) 7s,9d (One pair)[0m
[34m  templateBot ($9756) 4s,2c (One pair)[0m
[34m  Tollus ($9756) 3d,8s[0m
[31m Actions: [0m
[31m  chatbot raised by $446[0m
[31m  unpredictableBot raised by $892[0m
[31m  templateBot called $892[0m
[31m  Tollus called $892[0m
[31m  chatbot raised by $2042[0m
[31m  unpredictableBot called $1596[0m
[31m  templateBot called $1596[0m
[31m  Tollus called $1596[0m
 
[34m-- turn[0m
[34m Cards are: 4c Qh 7h Ts [0m
[34m Pot is: 10948[0m
[34m  chatbot ($7268) Ac,Qc (One pair)[0m
[34m  unpredictableBot ($7268) 7s,9d (One pair)[0m
[34m  templateBot ($7268) 4s,2c (One pair)[0m
[34m  Tollus ($7268) 3d,8s[0m
[31m Actions: [0m
[31m  chatbot raised by $5780[0m
[31m  unpredictableBot went ALL IN with $7268[0m
[31m  templateBot went ALL IN with $7268[0m
[31m  Tollus went ALL IN with $7268[0m
[31m  chatbot went ALL IN with $1488[0m
 
[34m-- river[0m
[34m Cards are: 4c Qh 7h Ts 5c [0m
[34m Pot is: 40020[0m
[34m  chatbot ($0) Ac,Qc (One pair)[0m
[34m  unpredictableBot ($0) 7s,9d (One pair)[0m
[34m  templateBot ($0) 4s,2c (One pair)[0m
[34m  Tollus ($0) 3d,8s[0m
[31m Actions: [0m
 
[34m-- final[0m
[34m Cards are: 4c Qh 7h Ts 5c [0m
[34m Pot is: 40020[0m
[34m  chatbot ($0) Ac,Qc (One pair)[0m
[34m  unpredictableBot ($0) 7s,9d (One pair)[0m
[34m  templateBot ($0) 4s,2c (One pair)[0m
[34m  Tollus ($0) 3d,8s[0m
[31m Actions: [0m
 
[34mRound #1 complete.[0m
[34mWinner was chatbot with One pair Amount won: $40020[0m
[34mPositions: [0m
[34mwhistle_tips ($9990) had Kd 9s  [0m
[34mchatbot ($40020) had Ac Qc  (One pair)[0m
[34mwittgenstein ($10000) had 9h 5d  [0m
[34munpredictableBot ($0) had 7s 9d  (One pair)[0m
[34mstatus3Bot ($9990) had Qs Kh  [0m
[34mThoseAreMyFish ($10000) had 3h Th  [0m
[34mtemplateBot ($0) had 4s 2c  (One pair)[0m
[34mTollus ($0) had 3d 8s  (High card)[0m
[34m=================================[0m
 
[34m==== Round #2 starting ====[0m
[34m5 players:[0m
[34m  chatbot ($40020) [0m
[34m  wittgenstein ($10000) [0m
[34m  status3Bot ($9990) [0m
[34m  ThoseAreMyFish ($10000) [0m
[34m  whistle_tips ($9990) [0m
 
[34m-- pre-flop[0m
[34m  chatbot ($40015) 2d Qh [0m
[34m  wittgenstein ($9990) 4d Ks [0m
[34m  status3Bot ($9990) 4h 6c [0m
[34m  ThoseAreMyFish ($10000) 3c 9s [0m
[34m  whistle_tips ($9990) 3s 9c [0m
[31m  chatbot  paid a blind of $5[0m
[31m  wittgenstein  paid a blind of $10[0m
[31m  status3Bot called $10[0m
[31m  ThoseAreMyFish folded[0m
[31m  whistle_tips called $10[0m
[31m  chatbot raised by $15[0m
[31m  wittgenstein folded[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $10[0m
 
[34m-- flop[0m
[34m Cards are: Ah 2h 2s [0m
[34m Pot is: 70[0m
[34m  chatbot ($40000) 2d,Qh (Three of a kind)[0m
[34m  status3Bot ($9970) 4h,6c (One pair)[0m
[34m  whistle_tips ($9970) 3s,9c (One pair)[0m
[31m Actions: [0m
[31m  chatbot raised by $51[0m
[31m  status3Bot folded[0m
[31m  whistle_tips called $51[0m
 
[34m-- turn[0m
[34m Cards are: Ah 2h 2s 6d [0m
[34m Pot is: 172[0m
[34m  chatbot ($39949) 2d,Qh (Three of a kind)[0m
[34m  whistle_tips ($9919) 3s,9c (One pair)[0m
[31m Actions: [0m
[31m  chatbot raised by $129[0m
[31m  whistle_tips called $129[0m
 
[34m-- river[0m
[34m Cards are: Ah 2h 2s 6d 3d [0m
[34m Pot is: 430[0m
[34m  chatbot ($39820) 2d,Qh (Three of a kind)[0m
[34m  whistle_tips ($9790) 3s,9c (Two pair)[0m
[31m Actions: [0m
[31m  chatbot raised by $316[0m
[31m  whistle_tips called $316[0m
 
[34m-- final[0m
[34m Cards are: Ah 2h 2s 6d 3d [0m
[34m Pot is: 1062[0m
[34m  chatbot ($39504) 2d,Qh (Three of a kind)[0m
[34m  whistle_tips ($9474) 3s,9c (Two pair)[0m
[31m Actions: [0m
 
[34mRound #2 complete.[0m
[34mWinner was chatbot with Three of a kind Amount won: $1062[0m
[34mPositions: [0m
[34mchatbot ($40566) had 2d Qh  (Three of a kind)[0m
[34mwittgenstein ($9990) had 4d Ks  [0m
[34mstatus3Bot ($9970) had 4h 6c  [0m
[34mThoseAreMyFish ($10000) had 3c 9s  [0m
[34mwhistle_tips ($9474) had 3s 9c  (Two pair)[0m
[34m=================================[0m
 
[34m==== Round #3 starting ====[0m
[34m5 players:[0m
[34m  wittgenstein ($9990) [0m
[34m  status3Bot ($9970) [0m
[34m  ThoseAreMyFish ($10000) [0m
[34m  whistle_tips ($9474) [0m
[34m  chatbot ($40566) [0m
 
[34m-- pre-flop[0m
[34m  wittgenstein ($9985) 2s 6s [0m
[34m  status3Bot ($9960) Kc Ad [0m
[34m  ThoseAreMyFish ($10000) Kd Jh [0m
[34m  whistle_tips ($9474) Jc Kh [0m
[34m  chatbot ($40566) 8s 9h [0m
[31m  wittgenstein  paid a blind of $5[0m
[31m  status3Bot  paid a blind of $10[0m
[31m  ThoseAreMyFish raised by $40[0m
[31m  whistle_tips folded[0m
[31m  chatbot called $40[0m
[31m  wittgenstein folded[0m
[31m  status3Bot folded[0m
 
[34m-- flop[0m
[34m Cards are: Qd Th Ac [0m
[34m Pot is: 95[0m
[34m  ThoseAreMyFish ($9960) Kd,Jh (Straight)[0m
[34m  chatbot ($40526) 8s,9h[0m
[31m Actions: [0m
[31m  ThoseAreMyFish raised by $10[0m
[31m  chatbot raised by $42[0m
[31m  ThoseAreMyFish folded[0m
 
[34mRound #3 complete.[0m
[34mWinner was chatbot  Amount won: $147[0m
[34mPositions: [0m
[34mwittgenstein ($9985) had 2s 6s  [0m
[34mstatus3Bot ($9960) had Kc Ad  [0m
[34mThoseAreMyFish ($9950) had Kd Jh  [0m
[34mwhistle_tips ($9474) had Jc Kh  [0m
[34mchatbot ($40631) had 8s 9h  [0m
[34m=================================[0m
 
[34m==== Round #4 starting ====[0m
[34m5 players:[0m
[34m  status3Bot ($9960) [0m
[34m  ThoseAreMyFish ($9950) [0m
[34m  whistle_tips ($9474) [0m
[34m  chatbot ($40631) [0m
[34m  wittgenstein ($9985) [0m
 
[34m-- pre-flop[0m
[34m  status3Bot ($9955) 5s 2c [0m
[34m  ThoseAreMyFish ($9940) 9s As [0m
[34m  whistle_tips ($9474) 8h 4s [0m
[34m  chatbot ($40631) Qd 6d [0m
[34m  wittgenstein ($9985) Qs 7c [0m
[31m  status3Bot  paid a blind of $5[0m
[31m  ThoseAreMyFish  paid a blind of $10[0m
[31m  whistle_tips called $10[0m
[31m  chatbot raised by $50[0m
[31m  wittgenstein raised by $200[0m
[31m  status3Bot folded[0m
[31m  ThoseAreMyFish folded[0m
[31m  whistle_tips folded[0m
[31m  chatbot called $150[0m
 
[34m-- flop[0m
[34m Cards are: Tc Qc Td [0m
[34m Pot is: 425[0m
[34m  chatbot ($40431) Qd,6d (Two pair)[0m
[34m  wittgenstein ($9785) Qs,7c (Two pair)[0m
[31m Actions: [0m
[31m  chatbot raised by $272[0m
[31m  wittgenstein called $272[0m
 
[34m-- turn[0m
[34m Cards are: Tc Qc Td Kh [0m
[34m Pot is: 969[0m
[34m  chatbot ($40159) Qd,6d (Two pair)[0m
[34m  wittgenstein ($9513) Qs,7c (Two pair)[0m
[31m Actions: [0m
[31m  chatbot raised by $511[0m
[31m  wittgenstein folded[0m
 
[34mRound #4 complete.[0m
[34mWinner was chatbot  Amount won: $1480[0m
[34mPositions: [0m
[34mstatus3Bot ($9955) had 5s 2c  [0m
[34mThoseAreMyFish ($9940) had 9s As  [0m
[34mwhistle_tips ($9464) had 8h 4s  [0m
[34mchatbot ($41128) had Qd 6d  [0m
[34mwittgenstein ($9513) had Qs 7c  [0m
[34m=================================[0m
 
[34m==== Round #5 starting ====[0m
[34m5 players:[0m
[34m  status3Bot ($9955) [0m
[34m  ThoseAreMyFish ($9940) [0m
[34m  whistle_tips ($9464) [0m
[34m  chatbot ($41128) [0m
[34m  wittgenstein ($9513) [0m
 
[34m-- pre-flop[0m
[34m  status3Bot ($9950) Qh Jc [0m
[34m  ThoseAreMyFish ($9930) 7c Js [0m
[34m  whistle_tips ($9464) 9c 6c [0m
[34m  chatbot ($41128) 7d Ts [0m
[34m  wittgenstein ($9513) Tc 3c [0m
[31m  status3Bot  paid a blind of $5[0m
[31m  ThoseAreMyFish  paid a blind of $10[0m
[31m  whistle_tips called $10[0m
[31m  chatbot raised by $50[0m
[31m  wittgenstein raised by $200[0m
[31m  status3Bot folded[0m
[31m  ThoseAreMyFish folded[0m
[31m  whistle_tips called $190[0m
[31m  chatbot called $150[0m
 
[34m-- flop[0m
[34m Cards are: Kd Ks 3d [0m
[34m Pot is: 615[0m
[34m  whistle_tips ($9264) 9c,6c (One pair)[0m
[34m  chatbot ($40928) 7d,Ts (One pair)[0m
[34m  wittgenstein ($9313) Tc,3c (Two pair)[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $88[0m
[31m  wittgenstein raised by $878[0m
[31m  whistle_tips folded[0m
[31m  chatbot folded[0m
 
[34mRound #5 complete.[0m
[34mWinner was wittgenstein  Amount won: $1581[0m
[34mPositions: [0m
[34mstatus3Bot ($9950) had Qh Jc  [0m
[34mThoseAreMyFish ($9930) had 7c Js  [0m
[34mwhistle_tips ($9264) had 9c 6c  [0m
[34mchatbot ($40840) had 7d Ts  [0m
[34mwittgenstein ($10016) had Tc 3c  [0m
[34m=================================[0m
 
[34m==== Round #6 starting ====[0m
[34m5 players:[0m
[34m  ThoseAreMyFish ($9930) [0m
[34m  whistle_tips ($9264) [0m
[34m  chatbot ($40840) [0m
[34m  wittgenstein ($10016) [0m
[34m  status3Bot ($9950) [0m
 
[34m-- pre-flop[0m
[34m  ThoseAreMyFish ($9925) Td Qh [0m
[34m  whistle_tips ($9254) 5s 7c [0m
[34m  chatbot ($40840) 8s Ac [0m
[34m  wittgenstein ($10016) 2s Jc [0m
[34m  status3Bot ($9950) 4c 5c [0m
[31m  ThoseAreMyFish  paid a blind of $5[0m
[31m  whistle_tips  paid a blind of $10[0m
[31m  chatbot raised by $50[0m
[31m  wittgenstein folded[0m
[31m  status3Bot folded[0m
[31m  ThoseAreMyFish raised by $180[0m
[31m  whistle_tips folded[0m
[31m  chatbot called $135[0m
 
[34m-- flop[0m
[34m Cards are: Qs 4s 3d [0m
[34m Pot is: 380[0m
[34m  ThoseAreMyFish ($9745) Td,Qh (One pair)[0m
[34m  chatbot ($40655) 8s,Ac[0m
[31m Actions: [0m
[31m  ThoseAreMyFish went ALL IN with $9745[0m
[31m  chatbot went ALL IN with $40655[0m
 
[34m-- turn[0m
[34m Cards are: Qs 4s 3d 2d [0m
[34m Pot is: 50780[0m
[34m  ThoseAreMyFish ($0) Td,Qh (One pair)[0m
[34m  chatbot ($0) 8s,Ac[0m
[31m Actions: [0m
 
[34m-- river[0m
[34m Cards are: Qs 4s 3d 2d Ah [0m
[34m Pot is: 50780[0m
[34m  ThoseAreMyFish ($0) Td,Qh (One pair)[0m
[34m  chatbot ($0) 8s,Ac (One pair)[0m
[31m Actions: [0m
 
[34m-- final[0m
[34m Cards are: Qs 4s 3d 2d Ah [0m
[34m Pot is: 50780[0m
[34m  ThoseAreMyFish ($0) Td,Qh (One pair)[0m
[34m  chatbot ($0) 8s,Ac (One pair)[0m
[31m Actions: [0m
 
[34mRound #6 complete.[0m
[34mWinner was chatbot with One pair Amount won: $50780[0m
[34mPositions: [0m
[34mThoseAreMyFish ($0) had Td Qh  (One pair)[0m
[34mwhistle_tips ($9254) had 5s 7c  [0m
[34mchatbot ($50780) had 8s Ac  (One pair)[0m
[34mwittgenstein ($10016) had 2s Jc  [0m
[34mstatus3Bot ($9950) had 4c 5c  [0m
[34m=================================[0m
 
[34m==== Round #7 starting ====[0m
[34m4 players:[0m
[34m  whistle_tips ($9254) [0m
[34m  chatbot ($50780) [0m
[34m  wittgenstein ($10016) [0m
[34m  status3Bot ($9950) [0m
 
[34m-- pre-flop[0m
[34m  whistle_tips ($9249) 2h 5d [0m
[34m  chatbot ($50770) Qc 6s [0m
[34m  wittgenstein ($10016) 7d 3c [0m
[34m  status3Bot ($9950) 6h Ts [0m
[31m  whistle_tips  paid a blind of $5[0m
[31m  chatbot  paid a blind of $10[0m
[31m  wittgenstein folded[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $5[0m
[31m  chatbot raised by $10[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $10[0m
 
[34m-- flop[0m
[34m Cards are: 8h 4s As [0m
[34m Pot is: 60[0m
[34m  whistle_tips ($9234) 2h,5d[0m
[34m  chatbot ($50760) Qc,6s[0m
[34m  status3Bot ($9930) 6h,Ts[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $10[0m
[31m  status3Bot folded[0m
[31m  whistle_tips folded[0m
 
[34mRound #7 complete.[0m
[34mWinner was chatbot  Amount won: $70[0m
[34mPositions: [0m
[34mwhistle_tips ($9234) had 2h 5d  [0m
[34mchatbot ($50820) had Qc 6s  [0m
[34mwittgenstein ($10016) had 7d 3c  [0m
[34mstatus3Bot ($9930) had 6h Ts  [0m
[34m=================================[0m
 
[34m==== Round #8 starting ====[0m
[34m4 players:[0m
[34m  whistle_tips ($9234) [0m
[34m  chatbot ($50820) [0m
[34m  wittgenstein ($10016) [0m
[34m  status3Bot ($9930) [0m
 
[34m-- pre-flop[0m
[34m  whistle_tips ($9229) Tc Jc [0m
[34m  chatbot ($50810) Kh 8h [0m
[34m  wittgenstein ($10016) 7h Jd [0m
[34m  status3Bot ($9930) Td As [0m
[31m  whistle_tips  paid a blind of $5[0m
[31m  chatbot  paid a blind of $10[0m
[31m  wittgenstein folded[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $5[0m
[31m  chatbot raised by $21[0m
[31m  status3Bot folded[0m
[31m  whistle_tips called $21[0m
 
[34m-- flop[0m
[34m Cards are: 4s Js 6d [0m
[34m Pot is: 72[0m
[34m  whistle_tips ($9203) Tc,Jc (One pair)[0m
[34m  chatbot ($50789) Kh,8h[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $24[0m
[31m  whistle_tips called $24[0m
 
[34m-- turn[0m
[34m Cards are: 4s Js 6d Kc [0m
[34m Pot is: 120[0m
[34m  whistle_tips ($9179) Tc,Jc (One pair)[0m
[34m  chatbot ($50765) Kh,8h (One pair)[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $71[0m
[31m  whistle_tips called $71[0m
 
[34m-- river[0m
[34m Cards are: 4s Js 6d Kc Qs [0m
[34m Pot is: 262[0m
[34m  whistle_tips ($9108) Tc,Jc (One pair)[0m
[34m  chatbot ($50694) Kh,8h (One pair)[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $167[0m
[31m  whistle_tips called $167[0m
 
[34m-- final[0m
[34m Cards are: 4s Js 6d Kc Qs [0m
[34m Pot is: 596[0m
[34m  whistle_tips ($8941) Tc,Jc (One pair)[0m
[34m  chatbot ($50527) Kh,8h (One pair)[0m
[31m Actions: [0m
 
[34mRound #8 complete.[0m
[34mWinner was chatbot with One pair Amount won: $596[0m
[34mPositions: [0m
[34mwhistle_tips ($8941) had Tc Jc  (One pair)[0m
[34mchatbot ($51123) had Kh 8h  (One pair)[0m
[34mwittgenstein ($10016) had 7h Jd  [0m
[34mstatus3Bot ($9920) had Td As  [0m
[34m=================================[0m
 
[34m==== Round #9 starting ====[0m
[34m4 players:[0m
[34m  whistle_tips ($8941) [0m
[34m  chatbot ($51123) [0m
[34m  wittgenstein ($10016) [0m
[34m  status3Bot ($9920) [0m
 
[34m-- pre-flop[0m
[34m  whistle_tips ($8936) 9c 6c [0m
[34m  chatbot ($51113) 6d 4s [0m
[34m  wittgenstein ($10016) Qs 2s [0m
[34m  status3Bot ($9920) Ad 6h [0m
[31m  whistle_tips  paid a blind of $5[0m
[31m  chatbot  paid a blind of $10[0m
[31m  wittgenstein folded[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $5[0m
[31m  chatbot raised by $10[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $10[0m
 
[34m-- flop[0m
[34m Cards are: 2h 8s 7c [0m
[34m Pot is: 60[0m
[34m  whistle_tips ($8921) 9c,6c[0m
[34m  chatbot ($51103) 6d,4s[0m
[34m  status3Bot ($9900) Ad,6h[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot checked[0m
[31m  status3Bot checked[0m
 
[34m-- turn[0m
[34m Cards are: 2h 8s 7c 9s [0m
[34m Pot is: 60[0m
[34m  whistle_tips ($8921) 9c,6c (One pair)[0m
[34m  chatbot ($51103) 6d,4s[0m
[34m  status3Bot ($9900) Ad,6h[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot checked[0m
[31m  status3Bot checked[0m
 
[34m-- river[0m
[34m Cards are: 2h 8s 7c 9s 7d [0m
[34m Pot is: 60[0m
[34m  whistle_tips ($8921) 9c,6c (Two pair)[0m
[34m  chatbot ($51103) 6d,4s (One pair)[0m
[34m  status3Bot ($9900) Ad,6h (One pair)[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot checked[0m
[31m  status3Bot checked[0m
 
[34m-- final[0m
[34m Cards are: 2h 8s 7c 9s 7d [0m
[34m Pot is: 60[0m
[34m  whistle_tips ($8921) 9c,6c (Two pair)[0m
[34m  chatbot ($51103) 6d,4s (One pair)[0m
[34m  status3Bot ($9900) Ad,6h (One pair)[0m
[31m Actions: [0m
 
[34mRound #9 complete.[0m
[34mWinner was whistle_tips with Two pair Amount won: $60[0m
[34mPositions: [0m
[34mwhistle_tips ($8981) had 9c 6c  (Two pair)[0m
[34mchatbot ($51103) had 6d 4s  (One pair)[0m
[34mwittgenstein ($10016) had Qs 2s  [0m
[34mstatus3Bot ($9900) had Ad 6h  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #10 starting ====[0m
[34m4 players:[0m
[34m  chatbot ($51103) [0m
[34m  wittgenstein ($10016) [0m
[34m  status3Bot ($9900) [0m
[34m  whistle_tips ($8981) [0m
 
[34m-- pre-flop[0m
[34m  chatbot ($51098) 7d 5h [0m
[34m  wittgenstein ($10006) 4s 2d [0m
[34m  status3Bot ($9900) 2s 5s [0m
[34m  whistle_tips ($8981) Td 6s [0m
[31m  chatbot  paid a blind of $5[0m
[31m  wittgenstein  paid a blind of $10[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $10[0m
[31m  chatbot raised by $15[0m
[31m  wittgenstein folded[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $10[0m
 
[34m-- flop[0m
[34m Cards are: 8h Kh 6c [0m
[34m Pot is: 70[0m
[34m  chatbot ($51083) 7d,5h[0m
[34m  status3Bot ($9880) 2s,5s[0m
[34m  whistle_tips ($8961) Td,6s (One pair)[0m
[31m Actions: [0m
[31m  chatbot raised by $22[0m
[31m  status3Bot folded[0m
[31m  whistle_tips called $22[0m
 
[34m-- turn[0m
[34m Cards are: 8h Kh 6c Qc [0m
[34m Pot is: 114[0m
[34m  chatbot ($51061) 7d,5h[0m
[34m  whistle_tips ($8939) Td,6s (One pair)[0m
[31m Actions: [0m
[31m  chatbot raised by $20[0m
[31m  whistle_tips called $20[0m
 
[34m-- river[0m
[34m Cards are: 8h Kh 6c Qc 9c [0m
[34m Pot is: 154[0m
[34m  chatbot ($51041) 7d,5h (Straight)[0m
[34m  whistle_tips ($8919) Td,6s (One pair)[0m
[31m Actions: [0m
[31m  chatbot raised by $115[0m
[31m  whistle_tips called $115[0m
 
[34m-- final[0m
[34m Cards are: 8h Kh 6c Qc 9c [0m
[34m Pot is: 384[0m
[34m  chatbot ($50926) 7d,5h (Straight)[0m
[34m  whistle_tips ($8804) Td,6s (One pair)[0m
[31m Actions: [0m
 
[34mRound #10 complete.[0m
[34mWinner was chatbot with Straight Amount won: $384[0m
[34mPositions: [0m
[34mchatbot ($51310) had 7d 5h  (Straight)[0m
[34mwittgenstein ($10006) had 4s 2d  [0m
[34mstatus3Bot ($9880) had 2s 5s  [0m
[34mwhistle_tips ($8804) had Td 6s  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #11 starting ====[0m
[34m4 players:[0m
[34m  wittgenstein ($10006) [0m
[34m  status3Bot ($9880) [0m
[34m  whistle_tips ($8804) [0m
[34m  chatbot ($51310) [0m
 
[34m-- pre-flop[0m
[34m  wittgenstein ($10001) Ad Ah [0m
[34m  status3Bot ($9870) Kh Jc [0m
[34m  whistle_tips ($8804) Ac 7d [0m
[34m  chatbot ($51310) 6c Tc [0m
[31m  wittgenstein  paid a blind of $5[0m
[31m  status3Bot  paid a blind of $10[0m
[31m  whistle_tips called $10[0m
[31m  chatbot raised by $50[0m
[31m  wittgenstein raised by $300[0m
[31m  status3Bot folded[0m
[31m  whistle_tips folded[0m
[31m  chatbot called $255[0m
 
[34m-- flop[0m
[34m Cards are: 7c 3s 7h [0m
[34m Pot is: 630[0m
[34m  wittgenstein ($9701) Ad,Ah (Two pair)[0m
[34m  chatbot ($51005) 6c,Tc (One pair)[0m
[31m Actions: [0m
[31m  wittgenstein raised by $472[0m
[31m  chatbot folded[0m
 
[34mRound #11 complete.[0m
[34mWinner was wittgenstein  Amount won: $1102[0m
[34mPositions: [0m
[34mwittgenstein ($10331) had Ad Ah  [0m
[34mstatus3Bot ($9870) had Kh Jc  [0m
[34mwhistle_tips ($8794) had Ac 7d  [0m
[34mchatbot ($51005) had 6c Tc  [0m
[34m=================================[0m
 
[34m==== Round #12 starting ====[0m
[34m4 players:[0m
[34m  status3Bot ($9870) [0m
[34m  whistle_tips ($8794) [0m
[34m  chatbot ($51005) [0m
[34m  wittgenstein ($10331) [0m
 
[34m-- pre-flop[0m
[34m  status3Bot ($9865) 2d Jh [0m
[34m  whistle_tips ($8784) 5c 9d [0m
[34m  chatbot ($51005) 4s 9h [0m
[34m  wittgenstein ($10331) 5s 2s [0m
[31m  status3Bot  paid a blind of $5[0m
[31m  whistle_tips  paid a blind of $10[0m
[31m  chatbot raised by $50[0m
[31m  wittgenstein raised by $200[0m
[31m  status3Bot folded[0m
[31m  whistle_tips folded[0m
[31m  chatbot called $150[0m
 
[34m-- flop[0m
[34m Cards are: 8d Tc Kh [0m
[34m Pot is: 415[0m
[34m  chatbot ($50805) 4s,9h[0m
[34m  wittgenstein ($10131) 5s,2s[0m
[31m Actions: [0m
[31m  chatbot raised by $146[0m
[31m  wittgenstein raised by $1122[0m
[31m  chatbot folded[0m
 
[34mRound #12 complete.[0m
[34mWinner was wittgenstein  Amount won: $1683[0m
[34mPositions: [0m
[34mstatus3Bot ($9865) had 2d Jh  [0m
[34mwhistle_tips ($8784) had 5c 9d  [0m
[34mchatbot ($50659) had 4s 9h  [0m
[34mwittgenstein ($10692) had 5s 2s  [0m
[34m=================================[0m
 
[34m==== Round #13 starting ====[0m
[34m4 players:[0m
[34m  status3Bot ($9865) [0m
[34m  whistle_tips ($8784) [0m
[34m  chatbot ($50659) [0m
[34m  wittgenstein ($10692) [0m
 
[34m-- pre-flop[0m
[34m  status3Bot ($9860) 4d Qs [0m
[34m  whistle_tips ($8774) Jc 7d [0m
[34m  chatbot ($50659) As Kd [0m
[34m  wittgenstein ($10692) 2s 3c [0m
[31m  status3Bot  paid a blind of $5[0m
[31m  whistle_tips  paid a blind of $10[0m
[31m  chatbot raised by $50[0m
[31m  wittgenstein raised by $200[0m
[31m  status3Bot folded[0m
[31m  whistle_tips folded[0m
[31m  chatbot raised by $300[0m
[31m  wittgenstein folded[0m
 
[34mRound #13 complete.[0m
[34mWinner was chatbot  Amount won: $565[0m
[34mPositions: [0m
[34mstatus3Bot ($9860) had 4d Qs  [0m
[34mwhistle_tips ($8774) had Jc 7d  [0m
[34mchatbot ($50874) had As Kd  [0m
[34mwittgenstein ($10492) had 2s 3c  [0m
[34m=================================[0m
 
[34m==== Round #14 starting ====[0m
[34m4 players:[0m
[34m  whistle_tips ($8774) [0m
[34m  chatbot ($50874) [0m
[34m  wittgenstein ($10492) [0m
[34m  status3Bot ($9860) [0m
 
[34m-- pre-flop[0m
[34m  whistle_tips ($8769) 6h 5c [0m
[34m  chatbot ($50864) 4s As [0m
[34m  wittgenstein ($10492) 7c 3d [0m
[34m  status3Bot ($9860) 7h 3h [0m
[31m  whistle_tips  paid a blind of $5[0m
[31m  chatbot  paid a blind of $10[0m
[31m  wittgenstein folded[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $5[0m
[31m  chatbot raised by $10[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $10[0m
 
[34m-- flop[0m
[34m Cards are: 7d Jc 9d [0m
[34m Pot is: 60[0m
[34m  whistle_tips ($8754) 6h,5c[0m
[34m  chatbot ($50854) 4s,As[0m
[34m  status3Bot ($9840) 7h,3h (One pair)[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot checked[0m
[31m  status3Bot raised by $30[0m
[31m  whistle_tips folded[0m
[31m  chatbot folded[0m
 
[34mRound #14 complete.[0m
[34mWinner was status3Bot  Amount won: $90[0m
[34mPositions: [0m
[34mwhistle_tips ($8754) had 6h 5c  [0m
[34mchatbot ($50854) had 4s As  [0m
[34mwittgenstein ($10492) had 7c 3d  [0m
[34mstatus3Bot ($9900) had 7h 3h  [0m
[34m=================================[0m
 
[34m==== Round #15 starting ====[0m
[34m4 players:[0m
[34m  whistle_tips ($8754) [0m
[34m  chatbot ($50854) [0m
[34m  wittgenstein ($10492) [0m
[34m  status3Bot ($9900) [0m
 
[34m-- pre-flop[0m
[34m  whistle_tips ($8749) 8d 5d [0m
[34m  chatbot ($50844) Th 8h [0m
[34m  wittgenstein ($10492) 2c Td [0m
[34m  status3Bot ($9900) 3h 9d [0m
[31m  whistle_tips  paid a blind of $5[0m
[31m  chatbot  paid a blind of $10[0m
[31m  wittgenstein folded[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $5[0m
[31m  chatbot raised by $20[0m
[31m  status3Bot folded[0m
[31m  whistle_tips called $20[0m
 
[34m-- flop[0m
[34m Cards are: 7c 4s 9c [0m
[34m Pot is: 70[0m
[34m  whistle_tips ($8724) 8d,5d[0m
[34m  chatbot ($50824) Th,8h[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $28[0m
[31m  whistle_tips folded[0m
 
[34mRound #15 complete.[0m
[34mWinner was chatbot  Amount won: $98[0m
[34mPositions: [0m
[34mwhistle_tips ($8724) had 8d 5d  [0m
[34mchatbot ($50894) had Th 8h  [0m
[34mwittgenstein ($10492) had 2c Td  [0m
[34mstatus3Bot ($9890) had 3h 9d  [0m
[34m=================================[0m
 
[34m==== Round #16 starting ====[0m
[34m4 players:[0m
[34m  whistle_tips ($8724) [0m
[34m  chatbot ($50894) [0m
[34m  wittgenstein ($10492) [0m
[34m  status3Bot ($9890) [0m
 
[34m-- pre-flop[0m
[34m  whistle_tips ($8719) 5c Jd [0m
[34m  chatbot ($50884) 8s Js [0m
[34m  wittgenstein ($10492) Jh 9h [0m
[34m  status3Bot ($9890) 8c 9d [0m
[31m  whistle_tips  paid a blind of $5[0m
[31m  chatbot  paid a blind of $10[0m
[31m  wittgenstein folded[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $5[0m
[31m  chatbot raised by $10[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $10[0m
 
[34m-- flop[0m
[34m Cards are: 7c 7d 6c [0m
[34m Pot is: 60[0m
[34m  whistle_tips ($8704) 5c,Jd (One pair)[0m
[34m  chatbot ($50874) 8s,Js (One pair)[0m
[34m  status3Bot ($9870) 8c,9d (One pair)[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $10[0m
[31m  status3Bot folded[0m
[31m  whistle_tips called $10[0m
 
[34m-- turn[0m
[34m Cards are: 7c 7d 6c 3c [0m
[34m Pot is: 80[0m
[34m  whistle_tips ($8694) 5c,Jd (One pair)[0m
[34m  chatbot ($50864) 8s,Js (One pair)[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $20[0m
[31m  whistle_tips called $20[0m
 
[34m-- river[0m
[34m Cards are: 7c 7d 6c 3c 3s [0m
[34m Pot is: 120[0m
[34m  whistle_tips ($8674) 5c,Jd (Two pair)[0m
[34m  chatbot ($50844) 8s,Js (Two pair)[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $20[0m
[31m  whistle_tips called $20[0m
 
[34m-- final[0m
[34m Cards are: 7c 7d 6c 3c 3s [0m
[34m Pot is: 160[0m
[34m  whistle_tips ($8654) 5c,Jd (Two pair)[0m
[34m  chatbot ($50824) 8s,Js (Two pair)[0m
[31m Actions: [0m
 
[34mRound #16 complete.[0m
[34mWinners are:[0m
[34mwhistle_tips with Two pair. Amount won: $80[0m
[34mchatbot with Two pair. Amount won: $80[0m
[34mPositions: [0m
[34mwhistle_tips ($8734) had 5c Jd  (Two pair)[0m
[34mchatbot ($50904) had 8s Js  (Two pair)[0m
[34mwittgenstein ($10492) had Jh 9h  [0m
[34mstatus3Bot ($9870) had 8c 9d  [0m
[34m=================================[0m
 
[34m==== Round #17 starting ====[0m
[34m4 players:[0m
[34m  whistle_tips ($8734) [0m
[34m  chatbot ($50904) [0m
[34m  wittgenstein ($10492) [0m
[34m  status3Bot ($9870) [0m
 
[34m-- pre-flop[0m
[34m  whistle_tips ($8729) 4d 6s [0m
[34m  chatbot ($50894) 2c 7s [0m
[34m  wittgenstein ($10492) Ac 6d [0m
[34m  status3Bot ($9870) Kd 7h [0m
[31m  whistle_tips  paid a blind of $5[0m
[31m  chatbot  paid a blind of $10[0m
[31m  wittgenstein folded[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $5[0m
[31m  chatbot checked[0m
 
[34m-- flop[0m
[34m Cards are: As 3h 5c [0m
[34m Pot is: 30[0m
[34m  whistle_tips ($8724) 4d,6s[0m
[34m  chatbot ($50894) 2c,7s[0m
[34m  status3Bot ($9860) Kd,7h[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot checked[0m
[31m  status3Bot raised by $30[0m
[31m  whistle_tips folded[0m
[31m  chatbot folded[0m
 
[34mRound #17 complete.[0m
[34mWinner was status3Bot  Amount won: $60[0m
[34mPositions: [0m
[34mwhistle_tips ($8724) had 4d 6s  [0m
[34mchatbot ($50894) had 2c 7s  [0m
[34mwittgenstein ($10492) had Ac 6d  [0m
[34mstatus3Bot ($9890) had Kd 7h  [0m
[34m=================================[0m
 
[34m==== Round #18 starting ====[0m
[34m4 players:[0m
[34m  chatbot ($50894) [0m
[34m  wittgenstein ($10492) [0m
[34m  status3Bot ($9890) [0m
[34m  whistle_tips ($8724) [0m
 
[34m-- pre-flop[0m
[34m  chatbot ($50889) 2h 8d [0m
[34m  wittgenstein ($10482) 4h Ac [0m
[34m  status3Bot ($9890) Ks Qc [0m
[34m  whistle_tips ($8724) Kh 5c [0m
[31m  chatbot  paid a blind of $5[0m
[31m  wittgenstein  paid a blind of $10[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $10[0m
[31m  chatbot raised by $15[0m
[31m  wittgenstein folded[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $10[0m
 
[34m-- flop[0m
[34m Cards are: Td 9s Th [0m
[34m Pot is: 70[0m
[34m  chatbot ($50874) 2h,8d (One pair)[0m
[34m  status3Bot ($9870) Ks,Qc (One pair)[0m
[34m  whistle_tips ($8704) Kh,5c (One pair)[0m
[31m Actions: [0m
[31m  chatbot raised by $10[0m
[31m  status3Bot called $10[0m
[31m  whistle_tips called $10[0m
 
[34m-- turn[0m
[34m Cards are: Td 9s Th 7c [0m
[34m Pot is: 100[0m
[34m  chatbot ($50864) 2h,8d (One pair)[0m
[34m  status3Bot ($9860) Ks,Qc (One pair)[0m
[34m  whistle_tips ($8694) Kh,5c (One pair)[0m
[31m Actions: [0m
[31m  chatbot checked[0m
[31m  status3Bot raised by $20[0m
[31m  whistle_tips called $20[0m
[31m  chatbot called $20[0m
 
[34m-- river[0m
[34m Cards are: Td 9s Th 7c 8s [0m
[34m Pot is: 160[0m
[34m  chatbot ($50844) 2h,8d (Two pair)[0m
[34m  status3Bot ($9840) Ks,Qc (One pair)[0m
[34m  whistle_tips ($8674) Kh,5c (One pair)[0m
[31m Actions: [0m
[31m  chatbot checked[0m
[31m  status3Bot raised by $20[0m
[31m  whistle_tips called $20[0m
[31m  chatbot folded[0m
 
[34m-- final[0m
[34m Cards are: Td 9s Th 7c 8s [0m
[34m Pot is: 200[0m
[34m  status3Bot ($9820) Ks,Qc (One pair)[0m
[34m  whistle_tips ($8654) Kh,5c (One pair)[0m
[31m Actions: [0m
 
[34mRound #18 complete.[0m
[34mWinner was status3Bot with One pair Amount won: $200[0m
[34mPositions: [0m
[34mchatbot ($50844) had 2h 8d  [0m
[34mwittgenstein ($10482) had 4h Ac  [0m
[34mstatus3Bot ($10020) had Ks Qc  (One pair)[0m
[34mwhistle_tips ($8654) had Kh 5c  (One pair)[0m
[34m=================================[0m
 
[34m==== Round #19 starting ====[0m
[34m4 players:[0m
[34m  wittgenstein ($10482) [0m
[34m  status3Bot ($10020) [0m
[34m  whistle_tips ($8654) [0m
[34m  chatbot ($50844) [0m
 
[34m-- pre-flop[0m
[34m  wittgenstein ($10477) 2c 5c [0m
[34m  status3Bot ($10010) Qc Kh [0m
[34m  whistle_tips ($8654) 3d 2d [0m
[34m  chatbot ($50844) Kc Jh [0m
[31m  wittgenstein  paid a blind of $5[0m
[31m  status3Bot  paid a blind of $10[0m
[31m  whistle_tips called $10[0m
[31m  chatbot raised by $50[0m
[31m  wittgenstein folded[0m
[31m  status3Bot folded[0m
[31m  whistle_tips called $40[0m
 
[34m-- flop[0m
[34m Cards are: 6d Jd Ac [0m
[34m Pot is: 115[0m
[34m  whistle_tips ($8604) 3d,2d[0m
[34m  chatbot ($50794) Kc,Jh (One pair)[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $73[0m
[31m  whistle_tips called $73[0m
 
[34m-- turn[0m
[34m Cards are: 6d Jd Ac 4s [0m
[34m Pot is: 261[0m
[34m  whistle_tips ($8531) 3d,2d[0m
[34m  chatbot ($50721) Kc,Jh (One pair)[0m
[31m Actions: [0m
[31m  whistle_tips checked[0m
[31m  chatbot raised by $158[0m
[31m  whistle_tips folded[0m
